

body {
  margin: 0;
  padding: 0;
  background-color: rgb(30, 47,64) !important ; 
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* The background image */
.search-container{
  width: 100%;
 height: 500px;
  background: url('/src/images/background.jpg');
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
opacity: 0.7;
}






/* The Navbar */
.sticky {
  background-color: #1b1a2ea9 !important;
  transition: all 0.3s ease-out 0s !important;
  box-shadow: 0px 10px 10px 0px rgba(9, 5, 29, 0.171) !important;
  backdrop-filter: blur(15px) !important;
}

.navbar-toggler {
  position: relative !important;
  background-color: transparent !important;
  border-color: transparent !important;
}

.navbar-toggler:focus,
.navbar-toggler:active {
  outline: 0 !important;
}




@media (max-width: 767px) {
  .navbar {
    padding: 1rem 2rem !important;
    font-size: 1.4rem !important;
    background-color: #181a27 !important;
  }
  .navbar-nav .nav-item a::after {
    display: none !important;
  }
}
.navbar-brand {
  color: rgb(250, 250, 250) !important;
}

.logo {
  height: 1.4em !important;
  width: 2.5em !important;
}

.navbar-nav .nav-link {
  color: white !important;
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}

.nav-link {
  padding: 0.8rem 1rem !important;
}

@media (max-width: 767px) {
  .nav-link {
    padding: 0.7rem 1rem !important;
  }
}

.navbar-nav .nav-item {
  position: relative;
  margin-left: 20px;
}

.navbar-nav .nav-item a {
  font-weight: 400;
  transition: all 0.3s ease-out 0s;
  position: relative;
  z-index: 1;
}

.navbar-nav .nav-link::after {
  content: "";
  position: relative;
  display: block;
  height: 5px;
  width: 0;
  border-radius: 16px;
  background: #fff;
  bottom: 1px;
  left: 0;
  z-index: -1;
  transition: all 0.3s ease-out 0s;
}


.navbar-nav .nav-link:hover::after {
  width: 100%;
}



.card {
transition: 0.1s;
animation: ease;
background-color: #000000;
}

.card:hover {
scale: 1.1;
background-color: #ffffff;
color: black !important;
  }

.card img{
  border-radius: 34px;
}

.card-img-top{
  height: 300px;
}


.button,
.buttons {
  border-radius: 34px;
  font-size: 16px;
  font-weight: 600;
  border: none !important;
}

.button:hover,
.buttons:active {
  background-color: darkblue !important;
}

@media (min-width: 300px) and (max-width: 576px) {
  #card {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    width: 45%;
    padding: 2%;
   
  }
  .card {
    margin: 0 3%;
    height: 100%;
  }
  .card-img-top {
    height: 70%;
    width: 100%;
  }

}


/* starts here */
.image-container {
  position: relative;
  transition: transform 0.2s;
}

.image-container:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.image-container:hover .overlay {
  opacity: 1;
}


.overlay {
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  transition: 0.5s ease;
  opacity: 0;
  bottom: 0;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}


.detail {
    margin: 3rem 5rem;
}
 
.detail .content .rating {
    margin-left: 2rem;
    font-size: 1.5rem;
    margin-bottom: 0;
    margin-top: 1rem;
    padding-bottom: 0;
}
 
.detail .content {
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    max-width: 15000px;
    /* max-height: 600px; */
    padding: 25px;
    background: #000000;
    color: #fff;
  
}
 
.detail .content h2 {
    font-size: 3rem;
    padding: 2rem;
    padding-top: 0;
    padding-bottom: 0.5rem;
    font-weight: 600;
}
 
.detail .content span {
    font-size: 1.4rem;
    margin-left: 2rem;
    margin-bottom: 3rem;
    font-weight: 300;
    color: #ffffff;
}
 
.detail .content .rating {
    margin-bottom: 30px;
}
 
.detail .content .about {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px 30px;
}
 
.detail .content .about img {
    flex: 1 1 50%;
    max-width: 300px;
    opacity: none;
    padding: 0 15px;
    margin-left: 2rem;
    margin-top: 1rem;
}
 
.detail .content .about p {
    flex: 1 50%;
    padding: 15px 25px;
    margin-top: 3rem;
    font-size: 1.5rem;
}
 
.detail .content .close {
    /* display: inline-block; */
    padding: 15px 30px;
    font-size: 18px;
    /* margin-top: 3rem;
  margin-right: 2rem;
  margin-bottom: 1rem; */
    font-weight: 700;
    background: #223343;
    color: #fff;
    /* border-radius: 8px; */
    border: none;
    outline: none;
    appearance: none;
    cursor: pointer;
    transition: 0.4s ease-out;
 
    width: 50%;
    display: flex;
    margin: auto;
    margin-top: 5rem;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
 
.detail .content button:hover {
    background: #4484c4;
}
 
.detail .content .about .close:hover {
    background: #223343;
}
 
@media screen and (max-width: 1015px) {
    .results {
        justify-content: center;
        align-items: center;
    }
 
    .detail .content .close {
        width: 100%;
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
    }
}


